DATABASE_URL=postgresql://postgres.pclmxfodzyegvmjuthxb:1234@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.pclmxfodzyegvmjuthxb
DB_PASSWORD=1234
DB_NAME=postgres
DB_DATABASE=postgres
PORT=3000
DB_SSL=true